# RestAssured

./: .gitignore  README.md  build.gradle
src/test/java/by/veremei/api/data/: LoginData.java  RegisterData.java
src/test/java/by/veremei/api/login/: Login.java  SuccessUserLogin.java  UnSuccessUserLogin.java
src/test/java/by/veremei/api/models/login/: Login.java  SuccessUserLogin.java  UnSuccessUserLogin.java
src/test/java/by/veremei/api/models/registration/: Register.java  SuccessUserReg.java  UnSuccessUserReg.java
src/test/java/by/veremei/api/models/users/: UserData.java
src/test/java/by/veremei/api/registration/: Register.java  SuccessUserReg.java  UnSuccessUserReg.java
src/test/java/by/veremei/api/spec/: Specifications.java
src/test/java/by/veremei/api/tests/: BaseTest.java  ReqresTest.java
src/test/java/by/veremei/api/users/: UserData.java
src/test/java/by/veremei/config/: ConfigReader.java  ProjectConfiguration.java  WebDriverProvider.java
src/test/java/by/veremei/config/web/: Browser.java  WebConfig.java
src/test/java/by/veremei/data/: LoginData.java  RegisterData.java
src/test/java/by/veremei/helpers/: Attach.java  CustomApiListener.java
src/test/java/by/veremei/pages/: UserPage.java
